MainWindow.xaml

<Window x:Class="WPFTris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPFTris.Graphics"
        xmlns:local="clr-namespace:WPFTris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800" ResizeMode="NoResize"
        KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="BaseSquare" TargetType="FrameworkElement">
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="30,30,30,30" Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="Stats">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <controls:FieldView x:Name="FieldView" Grid.Row="1"
                                TileSize="20" WidthInTiles="10" HeightInTiles="20"
                                TileOverlay="img/tile_overlay.png" BackgroundTile="img/tile_background.png"/>
        </Grid>

        <Grid Grid.Column="1" Name="Tetris">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Name="TotalLinesDisplay"></Label>
            
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                <Grid Name="Field">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="2" Name="Info">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Name="LevelLabel" Grid.Row="0">
                    
                </Label>
                <Label Name="ScoreLabel" Grid.Row="1">

                </Label>
            </Grid>
            
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Style="{StaticResource BaseSquare}">
                <Viewbox Name="NextPieceView" Margin="20" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">

                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</Window>
